function H = airlines(S0, U0, A0, n)
% 模拟航空公司的乘客分布 H = airlines(S0, U0, A0, n)
% 其中S0、U0、A0是三家航空公司的乘客人数的初值，n是模拟的周数
% 返回值H中，每一行表示一周中三家航空公司的人数，比如第1行是[S0, A0, A0]
% 此外，分布用红、绿、蓝三种颜色画出三家航空公司的走势图，根据具体情况设置画图的各种参数